@import "~/Content/less/variables.less";
@import "~/Content/less/mixins.less";


@fforange: #ff6633;
@ffyellow: #ffcc66;
@ffblue: #026CB6;

@mainWidth: 750px;


@font-face {
    font-family: 'Graphik';
    src: url('/Content/fonts/Graphik-Light.eot');
    src: url('/Content/fonts/Graphik-Light.eot#iefix') format('embedded-opentype');
    src: url('/Content/fonts/Graphik-Light.woff') format('woff'), url('/Content/fonts/Graphik-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Graphik-Header';
    src: url('/Content/fonts/Graphik-Medium-Italic.eot');
    src: url('/Content/fonts/Graphik-Medium-Italic.eot#iefix') format('embedded-opentype');
    src: url('/Content/fonts/Graphik-Medium-Italic.woff') format('woff'), url('/Content/fonts/Graphik-Medium-Italic.otf') format('opentype');
}

// Padding and Margins
.margin-20 {
    margin: 20px !important;
}

.margin-top {
    margin-top: 20px !important;
}

.margin-top-5 {
    margin-top: 5px !important;
}

.margin-top-6 {
    margin-top: 6px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-30 {
    margin-top: 30px !important;
}

.double-margin-top {
    margin-top: 40px !important;
}

.margin-top-60 {
    margin-top: 60px !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-top-12 {
    padding-top: 12px !important;
}

.padding-top-15 {
    padding-top: 15px !important;
}

.no-padding-top {
    padding-top: 0 !important;
}

.margin-right {
    margin-right: 20px !important;
}

.margin-right-5 {
    margin-right: 5px !important;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.margin-right-15 {
    margin-right: 15px !important;
}

.no-margin-right {
    margin-right: 0 !important;
}

.margin-bottom {
    margin-bottom: 20px !important;
}

.margin-bottom-double {
    margin-bottom: 40px !important;
}

.margin-bottom-5 {
    margin-bottom: 5px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

.margin-bottom-15 {
    margin-bottom: 15px !important;
}

.margin-bottom-30 {
    margin-bottom: 30px !important;
}

.margin-bottom-50 {
    margin-bottom: 50px !important;
}

.margin-bottom-60 {
    margin-bottom: 60px !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.double-margin-bottom {
    margin-bottom: 40px !important;
}

.padding-bottom-5 {
    padding-bottom: 5px !important;
}

.padding-bottom-10 {
    padding-bottom: 10px !important;
}

.margin-left {
    margin-left: 20px !important;
}

.margin-left-double {
    margin-left: 40px !important;
}

.margin-left-5 {
    margin-left: 5px !important;
}

.margin-left-10 {
    margin-left: 10px !important;
}

.margin-left-11 {
    margin-left: 11px !important;
}

.margin-left-30 {
    margin-left: 30px !important;
}

.margin-left-35 {
    margin-left: 35px !important;
}

.margin-left-50 {
    margin-left: 50px !important;
}

.margin-left-60 {
    margin-left: 60px !important;
}

.margin-left-75 {
    margin-left: 75px !important;
}

.margin-left-175 {
    margin-left: 175px !important;
}

.no-margin-left {
    margin-left: 0px !important;
}

.padding-left {
    padding-left: 20px !important;
}

.padding-left-10 {
    padding-left: 10px !important;
}

.padding-left-30 {
    padding-left: 30px !important;
}

.padding-5 {
    padding: 5px !important;
}

.padding-10 {
    padding: 10px !important;
}

.padding-15 {
    padding: 15px !important;
}

.padding-20 {
    padding: 20px !important;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

// Height and Width
.h20-min {
    min-height: 20px !important;
}

.h40 {
    height: 40px !important;
}

.h430-min {
    min-height: 430px !important;
}

.w40 {
    width: 40px !important;
}

.w75 {
    width: 75px !important;
}

.w100 {
    width: 100px !important;
}

.w115 {
    width: 115px !important;
}

.w180-max {
    max-width: 180px !important;
}

.w200-max {
    max-width: 200px !important;
}

.w300 {
    width: 300px !important;
}

.w500 {
    width: 500px !important;
}

.w500-max {
    max-width: 500px !important;
}

.w600 {
    width: 600px !important;
}

.w615 {
    width: 615px !important;
}

.w620 {
    width: 620px !important;
}

.w768 {
    width: 768px !important;
}

.w780 {
    width: 780px !important;
}

.w800-max {
    max-width: 800px !important;
}

.w820 {
    width: 820px !important;
}

.w40-percent {
    width: 40% !important;
}

.w60-percent {
    width: 60% !important;
}

.w75-percent {
    width: 75% !important;
}

.w85-percent {
    width: 85% !important;
}

.w92-percent {
    width: 92% !important;
}

.w98-percent {
    width: 98% !important;
}

.align-center {
    text-align: center;
}

.align-center-block {
    margin: 0 auto;
}

.displayBlock {
    display: block;
}

ul.no-bullets {
    li {
        list-style-type: none;
    }
}

// validation
.validation-summary-errors {
    li {
        color: @red;
    }
}

.error {
    color: @red;
}

ul.more-space {
    li {
        margin: 10px 0;
    }
}


body {
    font-family: Graphik;
}

li.active, li.active a {
    cursor: default !important;
}

.orangeText {
    color: @fforange;
}

.feature-list {
    list-style: none;
    margin: 20px 0;

    .clearfix;

    li {
        margin-bottom: 15px;
        clear: both;

        i {
            float: left;
            width: 25px;
        }

        h5 {
            float: left;
            //margin-left: 30px;
            margin-top: 0;
            width: 90%;
        }
    }

    &.indent-large {
        margin-left: 90px;
    }

    &.indent-small {
        margin-left: 30px;
    }
}

.bubble {
    position: relative;
    margin-bottom: 85px;
    margin-top: 50px;
    margin-left: 36.5%;
    width: 200px;
    border-radius: 10px;
}



.popover-results {
    padding: 10px 10px;
}

.popover {
    max-width: 200px;
    border: 2px solid @ffblue;
}

.popover-title {
    border-bottom: 1px solid @fforange;
}

.modal-header {

    img {
        width: 30%;
        height: 30%;
    }

    border-bottom: 1px solid @fforange;
}




.box {
    .modal {
        border: 3px solid @fforange;
        position: relative;
        margin-left: -24%;
        margin-bottom: 100px;
        margin-top: 70px;
        width: 360px;
        z-index: 20;
        bottom: 0px;
        top: 0px;
    }

    .modal-raise {
        -webkit-transition: border-color 1s, top 1s;
        -moz-transition: border-color 1s, top 1s;
        -o-transition: border-color 1s, top 1s;
        transition: border-color 1s, top 1s;
        border-color: @ffblue;
        top: -15px;
    }

    .modal-footer
    {
        padding: 0px 10px 0px 10px;
    }

}

.results-container
{
    width: @mainWidth * .8;
    margin: 0 auto;

    #box
    {
        margin-bottom: 2%;
    }
}     


.final-modal {
    margin-bottom: 10%;
}

.face {
    position: relative;
    z-index: 1;
    -moz-box-shadow: 0px 0px 0px 5px @fforange; /* Firefox */
    -webkit-box-shadow: 0px 0px 0px 5px @fforange; /* Safari, Chrome */
    box-shadow: 0px 0px 0px 5px @fforange; /* CSS3 */
    bottom: 0px;
}


.face-raise {
    -webkit-transition: bottom 1s, box-shadow 1s, -webkit-box-shadow 1s;
    -moz-transition: bottom 1s, box-shadow 1s, -moz-box-shadow 1s;
    -o-transition: bottom 1s, box-shadow 1s;
    transition: bottom 1s, box-shadow 1s;
    bottom: 15px;
    -webkit-box-shadow: 0px 0px 0px 5px @ffblue;
    box-shadow: 0px 0px 0px 5px @ffblue;
    -moz-box-shadow: 0px 0px 0px 5px @ffblue;
}



.modal-headerA {
    margin-top: 10px;
}

.modal-headerB {
    margin-top: 20px;
}

.btn.disabled {
    opacity: 1;
    background-color: @ffblue;
}

.intro {
    color: white;
    font-family: Graphik-Header;
    background-color: @ffblue;
    height: auto;
    width: 720px;
    padding: 10px;
    text-align: center;
}


footer {
    font-family: Graphik;
    padding-top: 40px;
    clear: both;
    font-size: 1em;
    height: 100px;
    text-align: center;
}



.timeline {
    background-image: url("../images/line.png");
    background-position: center top;
    background-repeat: repeat-y;
    min-height:800px;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}



header {
    //height: 223px;
    margin-right: -18px;
    margin-top: 68px;
    width: 760px;
    background-repeat: no-repeat;
    background-position-x: 1px;
}




#topHeader {
    width: 750px;
    height: 223px;
    background-image: url("../images/header.jpg");
    background-position: center;
}

    #topHeader p {
        margin-left: 55px;
    }


#wrapper {
    margin: 0 auto;
    height: 269px;
    width: 740px;
}

#content {
    clear: both;
    margin-top: 160px;
}




.welcome-header {
    color: @fforange;
    margin-left: 88px;
    margin-top: 20px;

    p {
        margin: 0 auto;
    }

    .small {
        font-size: @baseFontSize * 2;
        //margin-left: 30px;
    }

    .large {
        font-size: 75px;
        line-height: 95px;
        font-style: italic;
        font-weight: bold;
        //width: 585px;
    }
}

.timeline {
    background-image: url("../images/line.png");
    background-position: center top;
    background-repeat: repeat-y;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.clearfloat {
    clear: both;
}


.listmargin {
    position: relative;
    left: 130px;
    top: 15px;
}

.listsizebold {
    font-size: 17.5px;
    font-weight: bold;
}

.results-img {
    /*height: 250px;
    width: 250px;*/
    max-height: 250px;
}

.navbarText {
    padding-top: 3px;
}

.center.navbar .nav,
.center.navbar .nav > li {
    line-height: 35px;
    margin-left: 19px;
    float: none;
    display: inline-block;
    *display: inline; /* ie7 fix */
    *zoom: 1; /* hasLayout ie7 trigger */
    vertical-align: top;
}


.nav > li > a > img {
    padding-left: 3px;
}

.center .navbar-inner {
    text-align: center;
}

.survey .span1 {
    height: 55px;
}

.survey .span7 {
    height: 55px;
}

.survey-buttons {
    margin-top: 13px;
    margin-left: 16px;
}



.welcome-img {
    max-width: none;
}

.survey-text {
    font-family: Graphik;
    margin: 0 auto;
    //max-width: 550px;
    max-width: 530px;
    margin-top: 20px;
    //margin-left: 15%;
    margin-bottom: 30px;
}

.prof-pic {
    //margin-top: 20px;
    width: 250px;
    //margin-bottom: 10px;
    //margin-left: 32%;
    margin: 20px auto;
    display: block;
}

.survey-btn {
    font-family: Graphik;
    margin-top: 20px;
    margin-left: 43%;
}

/*.flow-header {
    margin-top: 25px;
    margin-bottom: 25px;

    h5 {
        //color: @ffblue;
        margin-left: 9%;
        margin-top: 15px;
        margin-bottom: 15px;

        i {
            margin-right: 10px;
        }
    }
}*/

.container {
    max-width: 750px;
}

.ffbox-sm {
    max-width: 740px;
}

.timeline-header {
    margin-top: 25px;
    margin-bottom: 25px;

    .btn.disabled {
        background-color: #f7f7f7;
        margin-left: 3%;
        display: block;
        width: 85%;
    }

    h5 {
        color: @ffblue;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

.alert
{
    width: 92%;
    display: block;
}

.final-btn {
    margin: 0 auto;
    max-width: 370px;
    margin-left: 26%;
    //margin-bottom: 20%;
}

.index-btn {
    width: 75px;
    margin: 0 auto;
    margin-top: 3%;
    margin-left: 41%;
    margin-bottom: 3%;
}

// survey
.survey-questions-table {
    tbody {
        border: 1px solid #ccc;
    }
}

// college connectionns
.cc-section {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid #ccc;

    h2 {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .section-image {
        width: 200px;
    }

    .facepile {
        margin-left: 0;
        list-style-type: none;

        li {
            float: left;
            margin: 0 10px 10px 0;
        }
    }
}

// videos
/*Video Loading*/
.videoThumb .playbutton-active {
    background-image: url('/images/play-button.png');
    opacity: 0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    cursor: pointer;
}
.videoThumb .playbutton {
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.videoThumb .playbutton-active:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=100);
}

// Kaltura Styles
.kaltura-wrapper {
	.title, .lang {
		margin: 0 0 10px;
		
		label { 
			width: 100px;
			padding-top: 7px; 
			font-weight: bold;
		}
		label, input {
			float: left;
			//font-size: 14px;
            font-size: @baseFontSize;
		}	
		input {
			padding: 7px;
			border: 1px solid #ccc;
		}
	}
	#k-error {
		color: #ff0000;
		font-weight: bold;
		//font-size: 14px;
        font-size: @baseFontSize;
	}
	#k-loader {
		width: 220px;
		height: 19px;
		margin: -14px 0 0 -110px;
		position: absolute;
		display: none;
		top: 50%;
		left: 50%;
		background: url("/media/images/insider/ajax-loader.gif") no-repeat 50%;
		text-indent: -9999px;
		z-index: 999;
	}
	#kaltura-u {
		margin: 0;
		position: relative;
		padding-bottom: 1px;

		.sel { 
			margin: 0 0 10px;
		}

		.selection {
			margin: 0;
			//font-size: 14px;
            font-size: @baseFontSize;

			> span {
				font-weight: bold;
			}
		}

		object, embed { 
			position: absolute; 
			top: 0; 
			left: 0; 
			z-index: 998;
		}
	} 

	#k-progress {
		width: 0;
		height: 14px;
		margin-top: 9px;
		position: relative;
		z-index: 5000;
		background: #666;

		> span {
			width: 0;
			height: 14px;
			display: block;
			background: #001829;
		}
	}

	#userInput {
		> div {
			margin: 0 0 10px;
		}
	}
}

object#kcw {
	border: 1px solid #ccc;
}