<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62f4a0aed573466db31e66f80525267b" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="CareersModel.ability" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.content_model_reference" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.education_training_experience" Width="1.5" PointX="6" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.ete_categories" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.green_occupations" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.green_task_statements" Width="1.5" PointX="8.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.interest" Width="1.5" PointX="3" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.job_zone_reference" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.job_zones" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.knowledge" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.level_scale_anchors" Width="1.5" PointX="6" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.occupation_data" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.occupation_level_metadata" Width="1.5" PointX="3" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.scales_reference" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.skill" Width="1.5" PointX="9" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.survey_booklet_locations" Width="1.5" PointX="9" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.task_categories" Width="1.5" PointX="3" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.task_ratings" Width="1.5" PointX="5.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.task_statements" Width="1.5" PointX="3" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.tblCollegeStat" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.work_activities" Width="1.5" PointX="9" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.work_context" Width="1.5" PointX="11.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.work_context_categories" Width="1.5" PointX="6" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.work_styles" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CareersModel.work_values" Width="1.5" PointX="9" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="CareersModel.FK__abilities__eleme__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__abilities__onets__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__abilities__scale__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__education__eleme__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__ete_categ__eleme__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__interests__eleme__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__knowledge__eleme__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__level_sca__eleme__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__skills__element___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__survey_bo__eleme__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_acti__eleme__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_cont__eleme__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_cont__eleme__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_styl__eleme__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_valu__eleme__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__education__onets__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__education__scale__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__education_traini__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__ete_categ__scale__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__green_occ__onets__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__green_tas__onets__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__green_tas__task___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__interests__onets__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__interests__scale__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__job_zones__job_z__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__job_zones__onets__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__knowledge__onets__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__knowledge__scale__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__level_sca__scale__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__occupatio__onets__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__skills__onetsoc___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__task_rati__onets__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__task_stat__onets__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_acti__onets__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_cont__onets__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_styl__onets__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_valu__onets__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__skills__scale_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__survey_bo__scale__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__task_cate__scale__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__task_rati__scale__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_acti__scale__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_cont__scale__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_cont__scale__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_styl__scale__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_valu__scale__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__task_ratings__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__task_rati__task___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CareersModel.FK__work_context__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>